{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "name": "common-api-generator",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "cd server && nodemon server.ts",
    "start-client": "cd client && npm run dev",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}